<div id="header"></div>
<div class="left"></div>
<div class="stuff"></div>
<br></br>
  <h1>Resume</h1>
  <h2>Steven Balalis</h2>
  <br>
  <p class="head">Interests</p>
    <ul>
      <li>Trombone</li>
      <li>Music</li>
      <li>Technology</li>
    </ul>
    <p class="head" Education</p>"
      <ul>
        <a
        href="https://www.tesu.edu/"></a>
        <li>Thomas Edison State University</li>
        <li><FreeCodeCamp class="org"></FreeCodeCamp></li>
      </ul>
      <p class="head">OtherNeatThings</p>
        <ul>
          <li><Jiu-jitsu></Jiu-jitsu></li>
        </ul>